

server {
    listen 80;
    server_name bot.shasero.ru www.bot.shasero.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://bot.shasero.ru$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name bot.shasero.ru www.bot.shasero.ru;

    location /webhook {
        proxy_pass http://bot:7000/;
    }

    ssl_certificate /etc/letsencrypt/live/bot.shasero.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot.shasero.ru/privkey.pem;
    
}

