server {
    listen 80;
    server_name bot.shasero.ru www.bot.shasero.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /webhook {
        proxy_pass http://bot:7111/webhook;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}